proto/ktcloud/api/identity/auth.proto

syntax = "proto3";

package ktcloud.api.identity.auth;

option go_package = "github.com/choonho/ktcloudapis/ktcloud/api/identity/auth";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";


// IAM 인증 서비스 정의
service AuthService {
  // 토큰 발급 (로그인)
  rpc IssueToken (IssueTokenRequest) returns (IssueTokenResponse) {
    option (google.api.http) = {
      post: "/v3/auth/tokens"
      body: "*"
      };
    }
  // 토큰 검증
  rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenResponse) {
    option (google.api.http) = {
      get: "/v3/auth/verify-token"
      };
    }
  // 정책 검증 (Authorization)
  rpc VerifyPolicy (VerifyPolicyRequest) returns (VerifyPolicyResponse) {
    option (google.api.http) = {
      post: "/v3/auth/verify-policy"
      body: "*"
    };
  }
}

// IssueToken 요청 (사용자 인증 정보 제공)
message IssueTokenRequest {
  string user_id = 1;   // 사용자 ID 또는 이메일
  string password = 2;   // 비밀번호
  string account_id = 3;  // AccountID
}

// IssueToken 응답 (액세스 토큰 제공)
message IssueTokenResponse {
  string access_token = 1;  // JWT 또는 OAuth2 액세스 토큰
  string refresh_token = 2; // 리프레시 토큰 (선택적)
  int64 expires_in = 3;     // 만료 시간 (초 단위)
}

// VerifyToken 요청 (토큰 검증)
message VerifyTokenRequest {
}

// VerifyToken 응답 (토큰이 유효하면 사용자 정보 반환)
message VerifyTokenResponse {
  bool valid = 1;          // 토큰 유효 여부
  string user_id = 2;      // 사용자 ID
}

// 정책 검증 요청 (Authorization)
message VerifyPolicyRequest {
  string action = 1;        // 수행하려는 액션 (예: "GET,POST,DELETE,UPDATE,PATCH")
  string resource = 2;      // 액세스하려는 리소스 (예: "/v3/servers/{server_id}")
  string project_id = 3;    // project_id
  string client_ip = 4;     // client IP
}

message VerifyPolicyResponse {
  bool allowed = 1;      // 허용 여부 (true = 허용, false = 거부)
  string reason = 2;     // 정책 평가 결과 설명
}

//// AuthService 정의
//service Auth {
//  // 인증 요청 (Token 발행)
//  rpc IssueToken (AuthRequest) returns (AuthResponse) {
//    option (google.api.http) = {
//      post: "/v3/auth/tokens"
//      body: "*"
//    };
//  }
//}
//
//// 인증 요청 메시지
//message AuthRequest {
//  // 인증 정보
//  Identity identity = 1 [
//    (google.api.field_behavior) = REQUIRED
//  ];
//  Scope scope = 2;
//}
//
//// 인증 정보
//message Identity {
//  repeated string methods = 1;      // 인증 방법 (e.g., "password")
//  Password password = 2;           // 비밀번호 인증 정보
//}
//
//// 비밀번호 인증 정보
//message Password {
//  User user = 1;                   // 사용자 정보
//}
//
//// 사용자 정보
//message User {
//  Domain domain = 1;               // 도메인 정보
//  string name = 2;                 // 사용자 ID (예: "{{user_id}}")
//  string password = 3;             // 사용자 비밀번호 (예: "{{password}}")
//}
//
//// 도메인 정보
//message Domain {
//  string id = 1;                   // 도메인 ID (예: "default")
//  string name = 2;                 // 도메인 이름 (예: "Default")
//}
//
//// 스코프 정보
//message Scope {
//  Project project = 1;             // 프로젝트 정보
//}
//
//// 프로젝트 정보
//message Project {
//  Domain domain = 1;               // 도메인 정보
//  string name = 2;                 // 프로젝트 이름 (예: "demo")
//}
//
//// 인증 응답 메시지
//message AuthResponse {
//  string token = 1;                // 발행된 토큰 값
//  string issued_at = 2;            // 토큰 발행 시각
//  string expires_at = 3;           // 토큰 만료 시각
//  UserInfo user = 4;               // 인증된 사용자 정보
//  ProjectInfo project = 5;         // 스코프된 프로젝트 정보
//}
//
//// 인증된 사용자 정보
//message UserInfo {
//  string id = 1;                   // 사용자 ID
//  string name = 2;                 // 사용자 이름
//}
//
//// 스코프된 프로젝트 정보
//message ProjectInfo {
//  string id = 1;                   // 프로젝트 ID
//  string name = 2;                 // 프로젝트 이름
//}
//
