proto/ktcloud/api/networking/vpc.proto

syntax = "proto3";

package ktcloud.api.networking.vpc;

option go_package = "github.com/choonho/ktcloudservice/proto";

import "google/api/annotations.proto";
import "google/api/http.proto";


// VPC API 서비스 정의
service VPC {
  rpc CreateVPC(CreateVPCRequest) returns (VPCResponse) {
	option (google.api.http) = {
		post: "/v2/vpcs"
		body: "*"
		};
	}
  rpc DeleteVPC(DeleteVPCRequest) returns (VPCResponse);
  rpc ListVPCs(ListVPCsRequest) returns (ListVPCsResponse);
  rpc GetVPC(GetVPCRequest) returns (VPCResponse);
}

// VPC 메시지 정의
message VPCResponse {
  string vpc_id = 1;
  string name = 2;
  string cidr= 3;
  string status = 4;
}

// 요청 및 응답 메시지 정의
message CreateVPCRequest {
  string name = 1;
  string cidr = 2;
  string project_id = 3;
}

message DeleteVPCRequest {
  string vpc_id = 1;
}

message ListVPCsRequest {}

message ListVPCsResponse {
  repeated VPCResponse vpcs = 1;
}

message GetVPCRequest {
  string vpc_id = 1;
}
